<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Organization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListOrganizationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListOrganizationViewController" customModule="OpenNgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lja-Y5-DPH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListOrganizationCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListOrganizationCell" rowHeight="170" id="04O-di-WOj" customClass="ListOrganizationCell" customModule="OpenNgo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="04O-di-WOj" id="lQ8-Gh-6N6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Костромская областная общественная организация &quot;ФЕДЕРАЦИЯ ТХЭКВОНДО ВТФ&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAG-xn-qbM">
                                                    <rect key="frame" x="2" y="2" width="371" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Ohc-in-t2r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всего:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYK-wC-Wan">
                                                    <rect key="frame" x="17" y="147" width="44" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Р 100 000 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaM-iN-XmG">
                                                    <rect key="frame" x="256" y="139" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coI-Mt-jMM">
                                                    <rect key="frame" x="17" y="118" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="88h-bC-nL4"/>
                                                        <constraint firstAttribute="width" constant="15" id="jZH-rV-HX2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJY-69-Fce">
                                                    <rect key="frame" x="17" y="89" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="5IC-IV-jHX"/>
                                                        <constraint firstAttribute="width" constant="15" id="8Dq-l5-cx3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Костромская область" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L81-8N-J8x">
                                                    <rect key="frame" x="40" y="88" width="327" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Учреждение" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x39-AW-D25">
                                                    <rect key="frame" x="40" y="116" width="312" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IAG-xn-qbM" firstAttribute="leading" secondItem="lQ8-Gh-6N6" secondAttribute="leading" constant="2" id="2av-Du-meo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x39-AW-D25" secondAttribute="trailing" constant="8" id="7Nh-Id-dYc"/>
                                                <constraint firstItem="x39-AW-D25" firstAttribute="top" secondItem="L81-8N-J8x" secondAttribute="bottom" constant="10" id="8VU-z7-Vwh"/>
                                                <constraint firstItem="xaM-iN-XmG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lQ8-Gh-6N6" secondAttribute="leading" constant="20" symbolic="YES" id="An3-Tl-BWJ"/>
                                                <constraint firstItem="BYK-wC-Wan" firstAttribute="leading" secondItem="lQ8-Gh-6N6" secondAttribute="leadingMargin" constant="2" id="B0W-e0-fvT"/>
                                                <constraint firstItem="x39-AW-D25" firstAttribute="leading" secondItem="coI-Mt-jMM" secondAttribute="trailing" constant="8" id="Bab-jh-mtf"/>
                                                <constraint firstItem="rJY-69-Fce" firstAttribute="leading" secondItem="lQ8-Gh-6N6" secondAttribute="leadingMargin" constant="2" id="Bb3-ry-EA4"/>
                                                <constraint firstItem="BYK-wC-Wan" firstAttribute="top" secondItem="x39-AW-D25" secondAttribute="bottom" constant="13" id="EnU-hZ-xu8"/>
                                                <constraint firstItem="L81-8N-J8x" firstAttribute="leading" secondItem="rJY-69-Fce" secondAttribute="trailing" constant="8" id="GbJ-eM-urH"/>
                                                <constraint firstItem="IAG-xn-qbM" firstAttribute="top" secondItem="lQ8-Gh-6N6" secondAttribute="top" constant="2" id="K7C-Bu-fiR"/>
                                                <constraint firstAttribute="trailing" secondItem="IAG-xn-qbM" secondAttribute="trailing" constant="2" id="KAU-U3-10H"/>
                                                <constraint firstAttribute="trailing" secondItem="L81-8N-J8x" secondAttribute="trailing" constant="8" id="Mcg-Ul-uKR"/>
                                                <constraint firstItem="xaM-iN-XmG" firstAttribute="top" secondItem="x39-AW-D25" secondAttribute="bottom" constant="5" id="Svc-9E-2TD"/>
                                                <constraint firstItem="coI-Mt-jMM" firstAttribute="top" secondItem="rJY-69-Fce" secondAttribute="bottom" constant="14" id="Svp-a9-fin"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BYK-wC-Wan" secondAttribute="trailingMargin" id="bIQ-oX-O70"/>
                                                <constraint firstItem="rJY-69-Fce" firstAttribute="top" secondItem="IAG-xn-qbM" secondAttribute="bottom" constant="7" id="efd-Ir-m54"/>
                                                <constraint firstItem="coI-Mt-jMM" firstAttribute="leading" secondItem="lQ8-Gh-6N6" secondAttribute="leadingMargin" constant="2" id="ftK-Vp-6TC"/>
                                                <constraint firstItem="x39-AW-D25" firstAttribute="baseline" secondItem="coI-Mt-jMM" secondAttribute="firstBaseline" id="l90-8B-Oqx"/>
                                                <constraint firstAttribute="trailing" secondItem="xaM-iN-XmG" secondAttribute="trailing" constant="8" id="lCY-0w-w9s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="xaM-iN-XmG" id="dIX-EO-GBP"/>
                                            <outlet property="name" destination="IAG-xn-qbM" id="AkX-cY-les"/>
                                            <outlet property="region" destination="L81-8N-J8x" id="kNb-ZA-evb"/>
                                            <outlet property="type" destination="x39-AW-D25" id="iZ2-ZU-Jhh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lja-Y5-DPH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9IC-31-IhG"/>
                            <constraint firstItem="lja-Y5-DPH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ThF-8w-erB"/>
                            <constraint firstItem="lja-Y5-DPH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hKd-9d-l6s"/>
                            <constraint firstItem="lja-Y5-DPH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rQc-q7-Yeb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="organizationTableView" destination="lja-Y5-DPH" id="3Py-CB-mA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
